FLASK_ENV=development
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
EMAIL_USER=momokilleo@gmail.com
EMAIL_PASS=unzfonklpkmvogws
FERNET_KEY=waP7EeEISjDkJz5pEpEzEMGJ935Bz6oM4l_RWo87YuI
ISSUER_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCm7/XobmEnsda0
Pf7JB3ftPRB0yYy75lXep/A7/hAjk7W6HZAAG4QMpFlkwQM2CSQJk7faAEaV+nF9
hwfuqfhSUHQg5gVZUDa3mDJeESeVjXyYWWKQEqihf8nzlaAFBs3++5dVdUj/Oivr
5SfanmMY4om2TruuRduze2X6F4OOFfAW/5cL1AoJH0yzQlwIs0OiyRT6MK2jjYI+
ans4rd5fPTt28zxiJHFiLb+QsHwV0Zy0ytJ+beKEhgtFzfBJmQjYKI2WjgehQE4E
ZiuROwbkQ9h/MnRigouPZ2nwLWzJ9CfHAcnyQHPWXFMVM06NFn9UROUNHrnD03/Y
zVDdb2H3AgMBAAECggEAAYt5+xdTi8p+Frkan3JjAhs2LUw2R0npn/49GV03YWYL
xW0lLhgG5uZJHkEAVdgPDI28EHwzNzYvbw9HsTnniTz+gMlXAEjG44Rvte8jd8f4
7m/9s2nmgQXPPTHS/RRZIueAXX3mE5sj62NO696dpIf6PkTj31qDGKMOv0rgCDan
7omYDZfPR6tGBU0qxJkxRjbZqE9Uw3ueuFgDzOtWBUUsuvLy214ZatgvwT01Oe3c
HtTy8IlZYSyvat/ZhwziRaxxJGTbcO6iA9mawVTjYhgHo7GFyQIN2I7VAxfhryIz
ZLikXwUunQStvZivtXqZwgorSzNLz2Ac1xL3rOXQAQKBgQDRsk+icRzq9nY6HYTB
lbLlCh2q9lo54fVzb09CQzqCtUBPK4gi8vonbbxZPTqUUaoXXGliF39ArxoNKqFL
ZrGuRAIvA7iwtPa5jAMTyM0MKOeB2KjQvndpD6JtYllk+nmefRoGDdz++UZt0qrT
veKjhfVAFLSyktabd2oEsnq2oQKBgQDLzJDfPS9vsed5lBLM1vU1CamJ4xlLp2G9
sts985BZKCgjjxdxTP4jcihsUTR2cSnKmdveAZWKvP4TCSbtOuQP2dagyye9pSP+
hIcO/Fvoq0lvnI9JU4xsK5+9q8M4TntmNL6e45JyAVL2T0HmCT4mjPmdPIwNyEG0
pK9nPWIJlwKBgAhzSBRCvKiXUAJdiCkI8FGci7+E9/PXMD37oVUJQoVb6oCGP5Ew
+3W1TV7HQeISPGl+ltyWF9GyfLlFG4TfWY+tO+1LGBk+4aZuhv04HVM9Hr8zzPHE
iylXsPL5gKK6GUaSwga2bk50Gyt3ztyDjWuLjWuMqg98LVvMfyA7VQihAoGAVBBg
ncTmQUN4AL1kd9wfLy56IWdssrkrZw1UxBwoqa4XyHsop1Kj7ckUBYIFiumo3GpU
uCGdJqpIf1+iD+7fze4ESzUhgmeRDlZqQ3MzEik9VG2W6R8uaBwieyFTmHE/E2yk
SHQEn0QOjY0p2JJtcYdrG0GzX6f/+lyIAaTfQKcCgYEApMZTrdF+Up0WuDDw7Vka
0ErmUMVVeHgtIG91g4aGOixrC10XyYhrS1Zgmuz+FJuKNr4RwrAINSzb5XUzZsrs
n6JtsLVoONjG1EH3qmFuFkibggg85Hlxcach0BATgTwhjd3HWc67x+wqNexJRj5e
xnXs9XgFPzHOCqQsq6VwcjQ=
-----END PRIVATE KEY-----"
